# toypj-msa

./: README.md  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.yml
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/Exception/: BusinessLogicException.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: OrderChangeDto.java  OrderDto.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: Dockerfile
discoveryservice/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderChangeDto.java  OrderProduceDto.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java  catalogEventListener.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
prometheus/config/: prometheus.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java  UserConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
